
# 阿里云RAM用户
ALIBABA_CLOUD_ACCESS_KEY_ID=
ALIBABA_CLOUD_ACCESS_KEY_SECRET=

# RAM角色
ALIBABA_CLOUD_ROLE_ARN=
ALIBABA_CLOUD_ROLE_SESSION_NAME=




#本机ipv6网卡名
#LOCAL_IPV6_INTERFACE=wlp3s0
LOCAL_IPV6_INTERFACE=

# 使用EUI 网卡生成的ipv6地址
#LOCAL_USE_EUI=True 
LOCAL_USE_EUI=True



# 域名配置 eq: aaa.bbb.ccc.com

# DOMAIN_NAME=ccc.com
DOMAIN_NAME=

#DONAIN_RR=aaa.bbb
DONAIN_RR=


# ipv6
# DNS_TYPE=AAAA 
DNS_TYPE=AAAA

#log
LOG_FILE_PATH=./ddns.log